Datos:

- El servidor corre en el puerto 8080.
- Implementación de express JS
- La "base de datos" se creo en: products.json, en donde muestra un listado pizzas.
- Para probar el post a products.json, deje las imágenes pollobbq.png y garlic.png

En esta entrega se puede realizar los siguientes requerimientos de la consigna (cito textual):

Rutas para Manejo de Productos (/api/products/)
GET /:
Debe listar todos los productos de la base de datos.


GET /:pid:
Debe traer solo el producto con el id proporcionado.


POST /:
Debe agregar un nuevo producto con los siguientes campos:
id: Number/String (No se manda desde el body, se autogenera para asegurar que nunca se repitan los ids).

title: String

description: String

code: String

price: Number

status: Boolean

stock: Number

category: String

thumbnails: Array de Strings (rutas donde están almacenadas las imágenes del producto).



PUT /:pid:
Debe actualizar un producto por los campos enviados desde el body. No se debe actualizar ni eliminar el idal momento de hacer la actualización.


DELETE /:pid:
Debe eliminar el producto con el pid indicado.

----------------------------------------------------

Rutas para Manejo de Carritos (/api/carts/)
POST /:
Debe crear un nuevo carrito con la siguiente estructura:
id: Number/String (Autogenerado para asegurar que nunca se dupliquen los ids).

products: Array que contendrá objetos que representen cada producto. 